<!--fichier faisent appel à notre model de robot et les capteurs-->
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

<xacro:include filename= "$(find my_robot_description)/urdf/02-description.xacro" />
<xacro:include filename= "$(find my_robot_gazebo)/urdf/sensors.xacro" />

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
        <legacyModeNS>true</legacyModeNS>
    </plugin>
</gazebo>

<gazebo reference ="base_link">
    <material>Gazebo/Green</material>
</gazebo>

<xacro:macro name="wheel_trans_macro" params="pos">
        <transmission name="${pos}_wheel_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${pos}_wheel_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            <joint name="${pos}_wheel_joint">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
        </transmission>
 
        <gazebo reference="${pos}_wheel">
            <mu1 value="2.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0" />
            <kd value="1.0" />
            <material>Gazebo/White</material>
        </gazebo>
 </xacro:macro>
 
 <xacro:wheel_trans_macro pos="fl" />
 <xacro:wheel_trans_macro pos="fr" />
 <xacro:wheel_trans_macro pos="rl" />
 <xacro:wheel_trans_macro pos="rr" />     
 </robot>